<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="website" property="og:type">

    <title>✶ ·₊˚</title>
    <meta name="description" content="✶ ·₊˚">
    <link rel="shortcut icon"
        href="/img/firefly.png">

    <link href="/css/main.css" rel="stylesheet">
</head>

<body onLoad="startup()">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <img class="icon" src="/img/firefly.png">
                <div class="box">
                    hi!! idk what to put here. my main interests are multimedia music projects, bonus points if they're a joseimuke franchises. but also i kinda just tweet about whatever.<p></p>
                    this site is a wip bc i have no inspiration<br />
                    here are some things i've done i guess?
                </div>
                <div class="nav">
                    <a href="https://idolish7sorter.tumblr.com/">IDOLiSH7 Character Sorter</a><br/>
                    <a href="https://honkaistarrailsorter.tumblr.com/">Honkai: Star Rail Character Sorter</a><br/>
                    <a href="https://zenlesszonezerosorter.tumblr.com/">Zenless Zone Zero Character Sorter</a><br />
                    <a href="https://twitter.com/xiaolumibot">XiaoLumi Twitter Quote Bot</a><br />
                </div>
            </div>
        </div>
    </div>
</body>

</html>